*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(237, 228, 218);
  min-height: 2000px;
}

header{
  width: 100%;
  height: 80px;
  line-height: 80px;
  background-color: yellow;
  position: fixed;
  top: 0px;
  transition: all 1s ease-in;
  -webkit-transition: all 1s ease-in;
  -moz-transition: all 1s ease-in;
  -ms-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  
}

.container{
  width: 80%;
  margin: 0 auto;
}

header nav ul{
  text-align: center;
}

header nav ul li{
  display: inline;
  list-style: none;
}

header nav ul li a{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0px 7px;
  transition: all 1s ease-in;
  -webkit-transition: all 1s ease-in;
  -moz-transition: all 1s ease-in;
  -ms-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
}

header nav ul li a:hover{
  background-color: red;
  color: #fff;
}

header.sticky{
  background-color: rgba(0, 0, 0, 0.5);
  height: 50px;
  line-height: 50px;
  border:1px solid rgba(0, 0, 0, 0.04);
  /* box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.3); */
}

header.sticky nav ul li a{
  color: #fff;
}

h1{
  color: rgb(0, 30, 255);
  text-transform: uppercase;
  position: fixed;
  bottom: 10%;
  left:2%;
  background-color: coral;
}
































