<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/mystyle.css">
  <title>Sticky Navbar</title>
</head>
<body>

        <h1>SCROLL DOWN TO SEE NAVBAR ANIMATION ON MOVING DOWN</h1>
         
        <header>
          <div class="container">
               <!-- logo if we want -->
             <nav>
                  <ul>
                     <li><a href="#">home</a></li>
                     <li><a href="#">service</a></li>
                     <li><a href="#">portfolio</a></li>
                     <li><a href="#">team</a></li>
                     <li><a href="#">about us</a></li>
                     <li><a href="#">contact us</a></li>
                  </ul>
                </nav>
          </div>  
        </header>

        <p style="margin-top: 80px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur, repudiandae in totam eos repellat consectetur molestias consequatur asperiores soluta maxime odio quasi exercitationem omnis vitae quaerat aut veritatis alias velit? Sunt dolor labore aliquid architecto incidunt odit corporis, fugiat minima expedita repellat a vel dolorem hic fugit accusantium? Magni eos vero officiis nemo doloribus ab distinctio sunt libero illum tempore maiores nobis impedit similique perspiciatis, vitae ipsam repellendus adipisci expedita sit sint iure quos? Exercitationem at esse unde vitae laborum blanditiis nihil soluta nesciunt consequatur veritatis debitis qui nam id harum natus, odit tempore voluptatem sunt deleniti facilis minus omnis? Deleniti quaerat voluptatem sapiente molestias voluptates, blanditiis eligendi dignissimos nihil quidem minima sint porro officiis impedit nisi non cupiditate doloremque! Quaerat laborum quod obcaecati aliquam maxime vel, possimus distinctio debitis. Similique eius enim id rerum nisi cumque recusandae temporibus? Sunt, non repellat. Explicabo dolorum amet iste in, vitae placeat laboriosam deleniti unde quo earum, ea sequi adipisci fuga sit! Temporibus similique harum itaque, eius, totam ipsum veniam ratione vitae illum cum molestiae esse at placeat quae et non perspiciatis optio dolorum numquam reprehenderit laboriosam. Quos rem aliquam vel optio hic nobis, tempore velit? Ipsum aperiam maxime neque totam aut unde nulla a id accusantium iure! Porro est quis a temporibus. Laboriosam maiores praesentium rerum ab reprehenderit beatae repellendus porro quidem perferendis autem blanditiis impedit explicabo quae facere dolorem molestias excepturi, optio consequuntur, officiis dicta quam. Maxime pariatur sunt possimus delectus voluptate animi vero, iusto, voluptatum perspiciatis in soluta officiis, aperiam reiciendis. Illum exercitationem laboriosam quasi praesentium at alias ratione in, suscipit molestias porro maxime quaerat, perferendis provident mollitia quae voluptas est, voluptates culpa quos quis excepturi iure eaque? Asperiores, ipsam? Commodi, accusamus. Quo ratione minus laboriosam vitae, ad consequuntur enim officiis ducimus quibusdam aperiam tempore quia cumque! Dolor tenetur ex repudiandae repellat vitae est corporis incidunt quos tempora sed sunt, optio, consectetur, eveniet fugit odio voluptates dolorum! Tenetur provident ab, ad a exercitationem similique saepe laudantium iste illo at et dolores impedit. At porro molestias vel quibusdam omnis non fugit unde impedit placeat quam? Inventore ullam corrupti cupiditate voluptate nam, aliquam provident, consequuntur non, quidem deleniti odio natus animi aliquid accusantium architecto culpa voluptas a! Ut porro eveniet similique suscipit veritatis iusto perspiciatis quia accusantium, voluptates aliquid dicta distinctio quos animi autem atque in necessitatibus ea repellat. Dignissimos, officiis unde! Harum ea labore beatae! Asperiores magnam reprehenderit earum aperiam corrupti atque quae aut aliquid? Sit natus quam distinctio. Enim fugit fugiat officiis, unde officia dolorem iste eaque minus quod praesentium vel, cumque repellendus exercitationem perspiciatis dicta ut ipsam quos sapiente asperiores adipisci! Ipsa itaque assumenda ab saepe ipsam praesentium dicta facere perspiciatis cum! Fuga doloribus officiis saepe quo esse pariatur? Quod ad facere dolore unde amet, tempore aliquid repellendus, expedita veritatis excepturi, possimus eius perferendis ipsa iure porro explicabo tenetur molestias perspiciatis! Vitae omnis totam placeat quasi quis quod aliquid, distinctio nostrum. Neque, consectetur cupiditate sed optio consequuntur atque nemo voluptatum architecto nam odit totam temporibus vero ullam perspiciatis ea inventore sit amet laudantium nesciunt quam minima id! Porro eveniet rerum maxime cum nostrum sequi cupiditate molestiae pariatur quod perferendis aliquam id fuga est, laudantium obcaecati. Quisquam libero veniam pariatur sunt fugiat aspernatur, excepturi esse expedita, ab maiores cupiditate, aliquid voluptatibus tempore quam eaque ipsam a et cumque. Minima porro aliquid odio laborum culpa vero? Cum aliquam possimus eaque? Necessitatibus distinctio enim iusto sed, fugit, eos praesentium nam, id sint vitae reiciendis? Quis ut labore excepturi doloremque. Incidunt laboriosam facilis debitis, soluta natus odit temporibus expedita error nam ipsa ullam, distinctio numquam itaque eius ex ab inventore delectus suscipit illum eos officiis iusto! Consectetur consequatur delectus tempore ratione corporis a unde nesciunt praesentium rem consequuntur autem ab, necessitatibus eius maxime incidunt non laudantium, maiores suscipit, alias corrupti. Dolorem architecto quibusdam debitis voluptate culpa quisquam, praesentium qui est aperiam dolorum mollitia ab corporis et asperiores alias repudiandae consequatur, nesciunt optio officia! Deserunt voluptas magnam quidem, eum architecto quisquam praesentium natus, eius, explicabo doloribus maxime provident ab. Assumenda sed doloribus voluptate nulla pariatur aperiam mollitia ipsam ex, quis, perspiciatis perferendis quaerat voluptatibus illo maiores iure quidem repudiandae quibusdam possimus eum maxime molestias laborum laboriosam voluptatum. Laborum explicabo magni quibusdam ratione earum cumque, voluptas libero magnam voluptates ipsa vitae dicta ut porro odio consequatur sunt recusandae alias nisi totam eveniet culpa? Autem magnam iusto quam ratione quos at quasi cumque temporibus voluptate nam nobis vel explicabo architecto beatae iure aliquam libero, deleniti maiores facere fuga voluptates. Laudantium quam ratione tenetur eligendi voluptas est inventore explicabo dolorem minima adipisci quisquam delectus aliquam eaque, possimus minus dolorum nostrum tempora dignissimos consectetur reiciendis? Voluptas, necessitatibus? Culpa eveniet fugit vel quasi incidunt illo numquam consequuntur nam suscipit! Perspiciatis dolor repellat possimus impedit nostrum asperiores, atque voluptates nam, sint consequuntur accusantium enim, repudiandae eveniet obcaecati magni assumenda excepturi veritatis. Cumque alias reiciendis ea modi magnam, eos cupiditate accusamus ipsa deserunt, voluptatem quae adipisci autem illum. Ex culpa fugiat libero architecto adipisci inventore delectus, dignissimos necessitatibus dolor vero temporibus pariatur in sint a quod laborum dolorem praesentium impedit voluptas omnis molestiae consequatur laboriosam. Sunt esse accusantium suscipit quo magnam temporibus sed perferendis incidunt, quisquam necessitatibus sit alias praesentium ex unde molestias! Eius quas animi sequi eligendi sapiente magni nihil error molestias corporis, voluptates, libero quidem! Excepturi ullam sunt eaque dolore repellendus veritatis, rem inventore fugiat amet dignissimos quae quod delectus animi corrupti magnam ducimus voluptatibus adipisci perferendis reiciendis labore nostrum! Reiciendis, tenetur nobis harum quisquam adipisci voluptates ea vel, dicta facilis mollitia deserunt? Necessitatibus ipsum error laborum facere eaque magni, ipsa animi eligendi perspiciatis nemo, quasi at molestiae! Ut voluptate quae nemo asperiores sint, ex sunt facilis sed cum facere id aliquam aspernatur. Necessitatibus sed, libero quasi vitae omnis aliquid est obcaecati porro facere aut illo, esse ducimus provident sunt fugiat magnam? Velit blanditiis, laborum illum provident voluptatibus corrupti est, quas corporis ipsa facilis eveniet cupiditate nobis earum eos id nulla rem! Itaque, impedit blanditiis quod illo quae necessitatibus perferendis nulla consequuntur voluptates fuga, neque dignissimos eius molestias magni omnis earum ipsa autem quo maxime unde numquam commodi nemo! Velit vitae sapiente molestias vero, rerum eos non, vel nulla aliquid nesciunt deleniti! Laborum doloribus perferendis eveniet repellat, aspernatur eaque natus dolorum, ut earum veritatis cum quis magnam aperiam neque fugit amet mollitia magni at vel? Corrupti earum qui, aliquid sed dolorum eaque repellat obcaecati dolor reiciendis, deleniti quisquam placeat, corporis eius. Debitis quia quidem qui possimus, inventore cum impedit ea voluptatem eligendi quam, molestiae ipsa! Fugiat blanditiis numquam sed omnis corporis earum quasi ex, possimus temporibus ipsam recusandae nesciunt sequi quis et voluptate, quam voluptatum ea consequatur quia dicta? Placeat eaque, ipsa, neque voluptatibus debitis a, itaque quisquam autem nostrum facere repellendus laboriosam nemo accusamus libero praesentium cupiditate eum nesciunt. Tempora error fugit repellat quam iure facilis ratione beatae. Quos pariatur mollitia eaque veniam expedita omnis, maiores numquam iusto voluptatem delectus corrupti! Error saepe natus repellat excepturi, laboriosam ratione vel! Blanditiis debitis fugiat et magni eveniet fugit corporis, similique quos repudiandae nostrum impedit natus praesentium neque, odio vero deleniti dolorem delectus necessitatibus, nihil ullam. Voluptas sunt vitae minima maxime animi ut? Obcaecati vel unde accusantium neque corporis veritatis facilis ratione vero. Porro adipisci hic provident tempore eum, voluptatum fugit temporibus at facilis ex alias fuga obcaecati officiis cum asperiores delectus, expedita iure eveniet quae? Similique nulla voluptates eligendi dicta cumque quo at soluta, praesentium expedita nesciunt asperiores provident cum quae fugiat qui, placeat mollitia error doloremque nihil. Qui in fuga, officia dignissimos voluptas sapiente tempore deleniti ullam quae animi debitis suscipit explicabo possimus hic laudantium maxime enim. Tenetur possimus, a, odit provident temporibus maxime pariatur quo doloremque veniam repudiandae numquam ipsa corrupti minus perferendis illum. Harum nisi eum laboriosam ullam voluptatem repudiandae rem amet quasi saepe quaerat non velit qui pariatur ducimus, mollitia magnam quis beatae rerum cum fugit, quia maxime, dolore nulla minima? Exercitationem odit voluptas accusamus error officiis mollitia? Cum quaerat minus inventore autem libero facilis, aliquid asperiores repellat officiis, maiores fugiat eligendi omnis perspiciatis soluta. Vitae dicta consectetur dolorem. Dolorum doloribus nam quae esse adipisci ea reprehenderit itaque exercitationem quos id temporibus doloremque delectus laudantium cumque cupiditate tenetur rerum quia deleniti inventore dolore recusandae, accusantium officia molestias. Hic ab non voluptate deleniti aut asperiores laborum placeat voluptas, quia, provident, commodi nihil. Rem ad dolores deserunt nulla possimus ea aspernatur blanditiis quas magnam corrupti molestiae aut, tempore totam! Quam atque quas sapiente exercitationem, earum cum quibusdam nemo saepe praesentium eius doloremque necessitatibus fugiat laudantium assumenda nam quod mollitia maiores reiciendis vitae accusamus totam! Asperiores maiores ipsam iste. Magnam, ut delectus maxime eum non hic ad praesentium nobis veniam repellat. Illum, vero quidem. Ad ea corporis dolor nostrum inventore, quaerat eius. Totam, tenetur nulla optio doloribus assumenda excepturi sit aspernatur voluptates exercitationem quod. Blanditiis quod dolor corrupti placeat est eius possimus consequuntur aliquam quis explicabo nam rerum, tempore saepe sunt repellendus eos totam voluptatum perspiciatis! Eos repellat magni cumque est veniam ratione aut necessitatibus, obcaecati ipsa. Laudantium accusamus eaque fugiat. Ab corrupti perferendis excepturi autem eveniet dolorum atque, iure eius aut quae rem dolor, natus earum laborum a. Eum similique nulla corrupti delectus blanditiis id tenetur ducimus quo voluptate debitis repellat, veritatis corporis ipsa ad impedit sunt qui quis magni distinctio voluptates fuga modi. Vero maxime quidem tempora officiis perferendis odio atque nulla eum sit commodi enim expedita, quae quos necessitatibus a optio laboriosam sunt placeat autem sapiente sed deserunt aliquam rem. Id blanditiis mollitia perferendis ducimus accusantium fugit velit. Sequi voluptatibus quod accusamus quas cum, enim asperiores nihil eius aut minus. Quis, neque qui voluptas impedit nesciunt molestias quam eius delectus necessitatibus perferendis vel odio molestiae illum eos animi sit distinctio beatae mollitia doloremque repellendus exercitationem sequi iste! Dolore, necessitatibus repellat. Beatae, quis expedita minus numquam autem repudiandae. Cumque sit nisi, officiis soluta quae id atque voluptatem, necessitatibus quia, alias eligendi sunt beatae? Sapiente reprehenderit expedita, dignissimos perferendis aliquid nulla tempora sequi repellendus quidem labore suscipit alias? Mollitia sit non voluptatem doloribus temporibus nulla asperiores veritatis facere velit iure quo consequuntur, aliquid repellat, eligendi, ad rerum architecto natus consectetur quia culpa expedita vel aliquam! Eius delectus sapiente atque aut id blanditiis officia minus ab, porro recusandae. Atque voluptatibus reiciendis animi quae. Dicta velit autem impedit fugit molestiae at illum ratione, ducimus, soluta, ipsam enim corrupti veniam eius non ea mollitia illo rem. Cum magni ut, ab, aliquid, voluptate possimus quidem maiores aperiam sint similique blanditiis! Esse, amet. Dolores corporis quod vero voluptates! Dolores, consectetur voluptate minus amet aliquid soluta consequatur tempore enim eveniet, error laboriosam tempora ipsam explicabo iusto earum quisquam nemo ipsa asperiores obcaecati eaque! Consequatur ipsam laboriosam itaque dolorem, cum accusantium error alias nisi veritatis dolore voluptates minus saepe repellendus asperiores corrupti consectetur rerum voluptatem aut voluptate deleniti, perferendis temporibus! Quam neque, facere dolorum nam reprehenderit amet blanditiis aliquam, ab veniam dolore quis, dolorem ut earum. Eveniet velit, odit suscipit corrupti quaerat voluptatum culpa autem iusto accusamus reiciendis. Esse quia quisquam ab dicta tempora voluptas mollitia distinctio possimus, facilis voluptatem id nisi itaque nulla quos blanditiis voluptate repellat velit? Totam nostrum vero, enim voluptatum quos incidunt ut, est quibusdam provident nisi atque quidem earum necessitatibus praesentium sint asperiores, molestiae porro molestias deserunt veritatis fugit explicabo. Voluptates doloremque fugit voluptatum totam, magni quae nostrum dolore, repellendus ad nobis praesentium architecto! Beatae dignissimos laudantium soluta, aut aliquam iusto eligendi animi enim accusantium nam recusandae illum nemo illo quae sed? Exercitationem explicabo ad quae tempore rerum natus temporibus iure maiores, provident laborum soluta libero architecto quaerat, labore quos. Assumenda rem consequuntur neque veniam error voluptates? Sequi perferendis quam voluptates nostrum vero inventore exercitationem iste neque at assumenda deleniti architecto praesentium nemo similique, pariatur autem, velit fuga. Mollitia incidunt, impedit amet neque sed magni delectus blanditiis accusantium non maxime ullam cupiditate molestiae alias excepturi aliquam possimus omnis dolorum quas esse! Animi vero perspiciatis nulla, neque facilis magnam dicta suscipit corporis voluptatum temporibus aut quasi sed possimus unde veritatis quae similique voluptatem vitae. Deserunt facilis deleniti facere, aperiam in corporis praesentium cum, molestiae vero dignissimos autem laudantium dicta eius.</p>
      
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="JS/myscript.js"></script>
</body>
</html>